*{
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 14px;
}
body{
  overflow-x: hidden;
}
html,body{height:100%;overflow:hidden}
a{
  text-decoration: none;
}
.hide{
  display: none;
}
a:hover{
  text-decoration: underline;
  color: #0db8fd;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
.section{
  position: relative;
  overflow-x: hidden;
}
.section.page-1{
  background-color: #f00;
}
.section.page-2{
  background-color: #ccc;
  position: relative;
}
.section.page-3{
  background-color: #f5f5f5;
}
.section.page-4{
  background-color: #aaa;
}
/*鼠标*/
.page-mouse{
  display: inline-block;
  width: 22px;
  height: 76px;
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left:50%;
  margin-left: -11px;
}
.page-mouse i.dot{
  position: absolute;
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: rgba(255,255,255,1);
  top: 0;
  left: 50%;
  margin-left: -2px;
  border-radius: 50%;
  animation-name: ligh2dark;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}
.page-mouse i.dot.dot-top{
  animation-delay: 0s;
}
.page-mouse i.dot.dot-center{
  top: 12px;
  animation-delay: .25s;
}
.page-mouse i.dot.dot-bottom{
  top: 25px;
  animation-delay: .5s;
}
.page-mouse .mouse{
  display: inline-block;
  height: 35px;
  width: 22px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  border-radius: 11px;
  border: 2px solid #fff;
}
.page-mouse .mouse .mouse-button{
  display: inline-block;
  height: 8px;
  width: 4px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  top: 6px;
}
.page-mouse.black i.dot{
  background-color: rgba(98,98,98,1);
}
.page-mouse.black .mouse{
  border-color: rgba(98,98,98,1);
}
.page-mouse.black .mouse .mouse-button{
  background-color: rgba(98,98,98,1);
}
/*鼠标end*/
/*导航*/
.top{
  height: 58px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all .5s;
}
.top.blue-bg{
  background-color: #0db8fd;
}
.top .right-link{
  display: inline-block;
  height: 40px; line-height: 40px;
  padding-left: 50px;
  background: url("../img/user.png") left center no-repeat;
  position: absolute;
  right: 0; top: 7px;
  color: #333;
}
.top.blue-bg .right-link{
  color: #fff;
}
body{
  padding-top: 58px;
}
.menu{
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.logo{
  width: 96px;
  height: 73px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -48px;
  background: url("../img/logo-black.png") center no-repeat;
  transition: all .5s;
}
.top.blue-bg .logo{
  background: url("../img/logo-white.png") center no-repeat;
}
ul.nav{
  margin: 0; padding: 0;
}
ul.nav li{
  float: left;
  list-style: none;
  margin: 0 23px;
}
ul.nav li a{
  text-decoration: none;
  display: block;
  color: #313640;
  padding-top: 20px;
  font-size: 16px;
  position: relative;
  height: 58px;
  transition: all .3s;
}
ul.nav li a:after{
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0db8fd;
  bottom: 8px;left: 0;
  display: none;
  transition: all .3s;
}
ul.nav li.active a{
  color: #0db8fd;
}
ul.nav li.active a:after{
  display: inline-block;
}
/*蓝色导航*/
.top.blue-bg ul.nav li a{
  color: #fff;
}
.top.blue-bg ul.nav li a:after{
  background-color: #fff;
}

/*导航end*/
/*第一页的内容*/
.page-1 .main{
  width: 46%;
  height: 81%;
  max-width: 690px;
  max-height: 668px;
  background: url("../img/page1/main.png") center no-repeat;
  background-size: contain;
  position: absolute;
  top: 57px;
  left: 27%;
  margin-left: 17px;
}
@media screen and (min-width: 1500px) {
  .page-1 .main{
    left: 50%;
    margin-left: -328px;
  }
}
.pege1-win{
  display: inline-block;
  width: 78.26%;
  height: 17.964%;
  position: absolute;
  top: 50.1497006%;
  z-index: 2;
  opacity: .3;
  background: url("../img/page1/win.gif") center no-repeat;
  background-size: contain;
  right: 10.724%;
}
.page1-words{
  width: 263px;
  height: 145px;
  position: absolute;
  left: 50%;
  margin-left: -131px;
  top: 565px;
  z-index: 2;
  background: url("../img/page1/words.png") center no-repeat;
}
/*第二页内容*/
.road{
  height: 48px;
  width: 100%;
  background: url("../img/page2/road.png") center repeat-x;
  position: absolute;
  bottom: 118px;
  z-index: 2;
}
.rg-light{
  height: 325px;
  width: 52px;
  background: url("../img/page2/red-green-light.png") center repeat-x;
  position: absolute;
  bottom: 118px;
  z-index: 4;
  left: 152px;
}
.tree-left{
  height: 455px;
  width: 481px;
  background: url("../img/page2/tree-left.png") center repeat-x;
  position: absolute;
  bottom: 166px;
  z-index: 2;
  left: 0;
}
.tree-right{
  height: 262px;
  width: 336px;
  background: url("../img/page2/tree-right.png") center repeat-x;
  position: absolute;
  bottom: 166px;
  z-index: 2;
  right: 0;
}
/*第二页的云朵*/
.cloud-container{
  position: absolute;
  top: 58px;
  z-index: 2;
  left: 50%;
  margin-left: -600px;
  height: 100%;
}
.cloud{
  display: inline-block;
  position: absolute;
}
.cloud.cloud-right{
  width: 250px;
  height: 45px;
  background: url("../img/page2/cloud-right.gif") center no-repeat;
  right: 0; top: 25px;
  z-index: 2;
}
.cloud-center{
  width: 233px;
  height: 45px;
  background: url("../img/page2/cloud-center.gif") center no-repeat;
  left: 520px; top: 116px;
  z-index: 2;
}
.cloud-left{
  width: 169px;
  height: 59px;
  background: url("../img/page2/cloud-left.png") center no-repeat;
  left: 40px; top: 0;
  z-index: 2;
}
/*第二页文本内容*/
.page2-text{
  height: 164px;
  position: absolute;
  left: 50%; bottom: 366px;
  margin-left: 30px;
  padding-left: 76px;
  display: none;
  z-index: 4;
  background: url("../img/page2/text-line.png") left 49px no-repeat;
}
.page2-text h3{
  font-size: 36px;
  color: #f7932f;
  letter-spacing: 7px;
  margin-bottom: 29px;
}
.page2-text p{
  font-size: 18px;
  color: #372d2d;
  margin-bottom: 20px;
}
/*第二页不同颜色的车*/
.page-2 .car-container{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page-2 .car{
  position: absolute;
  z-index: 3;
  bottom: 137px;
  left: 150%;
  transform:translateX(-50%);
}
.page-2 .car-red,.page-2 .car-green,.page-2 .car-blue{
  width: 307px;
  height: 186px;
  background: url("../img/page2/car-red/car.png") center no-repeat;
}
.page-2 .car-orange{
  width: 355px;
  height: 176px;
  background: url("../img/page2/car-orange/car.png") center no-repeat;
}
.page-2 .car-blue{
  width: 352px;
  height: 154px;
  background: url("../img/page2/car-blue/car.png") center no-repeat;
}
.page-2 .car-red-small{
  width: 305px;
  height: 154px;
  background: url("../img/page2/car-red-small/car.png") center no-repeat;
}
.page-2 .car-red .wheel{
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url("../img/page2/car-red/wheel.png") center no-repeat;
  position: absolute;
  bottom: 14px;
}
.page-2 .car-blue .wheel{
  display: inline-block;
  width: 62px;
  height: 62px;
  background: url("../img/page2/car-blue/wheel.png") center no-repeat;
  position: absolute;
  bottom: 14px;
}
.page-2 .car-red-small .wheel{
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url("../img/page2/car-red-small/wheel.png") center no-repeat;
  position: absolute;
  bottom: 14px;
}
.page-2 .car-red .wheel.run-rotate{

}
.page-2 .car-red .wheel.wheel-left{left: 30px;}
.page-2 .car-blue .wheel.wheel-left{left: 52px;}
.page-2 .car-red .wheel.wheel-right{left: 222px;}
.page-2 .car-blue .wheel.wheel-right{left: 257px;}
.page-2 .car-red-small .wheel.wheel-left{left: 40px;}
.page-2 .car-red-small .wheel.wheel-right{left: 210px;}
.page-2 .car .car-pop{
  transition: all 0.5s 0.8s;
  width: 99px;
  height: 62px;
  background: url("../img/page2/car-red/pop.png") center no-repeat;
  position: absolute;
  bottom: 67px;
  left: 294px;
  display: inline-block;
  transform: scale(0, 0);
  transform-origin: left bottom;
}
.page-2 .car-orange .car-pop{bottom: 50px;  left: 361px;}
.page-2 .car-blue .car-pop{bottom: 42px;  left: 360px;}
.page-2 .car-red-small .car-pop{bottom: 52px;  left: 308px;}
.page-2 .car.running .wheel.run-rotate{
  animation: runRotate 1s linear infinite;
}
.page-2 .car.running .car-pop{
  transform: scale(1, 1);
}
/*第三页内容*/
h3.page3-title{
  width: 228px;
  height: 78px;
  padding-top: 12px;
  border: 1px solid #3e4245;
  margin: 0 auto;
  position: relative;
  font-size: 36px;
  font-weight: bold;
  padding-left: 15px;
  letter-spacing: 6px;
  background: url("../img/page3/title-bg.png") right 11px bottom 25px no-repeat;
}
@media screen and (max-height: 768px) {
  h3.page3-title{
    transform: scale(.8);
  }
}
h3.page3-title .text-en{
  display: inline-block;
  position: absolute;
  width: 192px;
  height: 40px;
  line-height: 42px;
  background-color: #f3f3f3;
  z-index: 2;
  right: -1px;
  bottom: -20px;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
}
.page3-container{
  width: 1008px;
  margin: 57px auto;
}
.page3-content{
  margin-top: 48px;
  line-height: 30px;
}
.page3-desc{
  margin-top: 47px;
}
.page3-desc .col-4{
  width: 33.33333333333333%;
  float: left;
  padding: 50px 54px 0;
  background: url("../img/page3/icon-layout.png") top center no-repeat;
}
.page3-desc .col-4:first-child{
  background: url("../img/page3/icon-money.png") top center no-repeat;
  padding-left: 0;
}
.page3-desc .col-4:last-child{
  background: url("../img/page3/icon-service.png") top center no-repeat;
  padding-right: 0;
}
.page3-desc .col-4 h4{
  font-size: 18px;
  color: #333;
  margin-bottom: 22px;
  text-align: center;
}
.page3-desc .col-4 p{
  margin-bottom: 15px;
}
/*第四页内容*/
.qrcode-container{
  text-align: center;
  margin-top: 40px;
  padding-bottom: 198px;
}
h3.page4-title{
  text-align: center;
}
.page-4 .download-qrcode{
  width: 134px;
  height: 216px;
  display: inline-block;
  text-align: center;
  padding-top: 47px;
  margin: 0 68px;
}
.page-4 .download-qrcode.android{
  background: url("../img/page4/andriod-qrcode.png") center no-repeat;
}
.page-4 .download-qrcode.ios{
  background: url("../img/page4/ios-qrcode.png") center no-repeat;
}
.page-4 .download-qrcode img{
  width: 97px;
  height: 97px;
  display: none;
}
.page-4 .footer{
  background-color: #f3f3f3;
  width: 100%;
  position: absolute;
  z-index: 2;
  min-height: 50px;
  bottom: 0; left: 0;
  padding: 60px 0 40px;
  text-align: center;
  border-top: 1px solid #d7d7d7;
}
.page-4 .footer p{
  margin-bottom: 22px;
}
.page-4 .footer cite{
  font-style: normal;
  margin: 0 32px;
}
.link-edge{
  margin: 0 5px;
}
