<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>颂车贷</title>
    <link rel="stylesheet" href="./static/css/jquery.fullpage.min.css"/>
    <link rel="stylesheet" href="./static/css/animate.min.css"/>
    <link rel="stylesheet" href="./static/css/custom-animate.css"/>
    <link rel="stylesheet" href="./static/css/main.css"/>
    <script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-ui-1.10.3.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
  </head>
  <body>
  <div class="top">
    <div class="menu">
      <ul class="nav" id="menu">
        <li data-menuanchor="page1"><a href="#page1">首页</a></li>
        <li data-menuanchor="page2"><a href="#page2">产品简介</a></li>
        <li data-menuanchor="page3"><a href="#page3">关于我们</a></li>
        <li data-menuanchor="page4"><a href="#page4">下载</a></li>
      </ul>
      <div class="logo"></div>
      <a class="right-link" href="https://merchant.songchedai.com" target="_blank">商家入口</a>
    </div>
  </div>
  <div id="fullpage">
    <div class="section fp-responsive page-1">
      <div class="main">
        <span class="pege1-win"></span>
      </div>
      <span class="page-mouse">
        <i class="dot dot-top"></i>
        <i class="dot dot-center"></i>
        <i class="dot dot-bottom"></i>
        <span class="mouse">
          <i class="mouse-button"></i>
        </span>
      </span>
    </div>
    <!--第二页-->
    <div class="section fp-responsive page-2">
      <div class="road"></div>
      <div class="rg-light"></div>
      <div class="tree-left"></div>
      <div class="tree-right"></div>
      <!--云-->
      <div class="main-container cloud-container">
        <span class="cloud cloud-right"></span>
        <span class="cloud cloud-center"></span>
        <span class="cloud cloud-left"></span>
      </div>
      <!--文本内容-->
      <div class="page2-text">
        <h3>零首付  低利息  任分期</h3>
        <p>带上证件到店即可办理，个性定制，随意分期</p>
        <p>包含传统车、新能源车、特种车、车商库融等。</p>
      </div>
      <div class="car car-0 car-red">
        <span class="wheel wheel-left run-rotate"></span>
        <span class="wheel wheel-right run-rotate"></span>
        <span class="car-pop"></span>
      </div>
      <div class="car car-1 car-orange">
        <span class="wheel wheel-left run-rotate"></span>
        <span class="wheel wheel-right run-rotate"></span>
        <span class="car-pop"></span>
      </div>
      <div class="car car-2 car-blue">
        <span class="wheel wheel-left run-rotate"></span>
        <span class="wheel wheel-right run-rotate"></span>
        <span class="car-pop"></span>
      </div>
      <div class="car car-3 car-red-small">
        <span class="wheel wheel-left run-rotate"></span>
        <span class="wheel wheel-right run-rotate"></span>
        <span class="car-pop"></span>
      </div>

      <span class="page-mouse black">
        <i class="dot dot-top"></i>
        <i class="dot dot-center"></i>
        <i class="dot dot-bottom"></i>
        <span class="mouse">
          <i class="mouse-button"></i>
        </span>
      </span>
    </div>
    <!--第三页-->
    <div class="section fp-responsive page-3">
      <div class="page3-container">
        <h3 class="page3-title hide">
          公司简介
          <span class="text-en">Company Profile</span>
        </h3>
        <div class="page3-content hide" >
          <p>"颂车"是由重庆云易行网络科技有限公司投资打造的品牌，重庆云易行网络科技有限公司是由重庆海尔小额贷款有限公司（简称“海尔云贷”）投资控股企业。 </p>
          <p>"颂车"拟打造以购车金融产品为切入点，深入挖掘各方购（售）车、用车的需求与痛点，提供从新车购置到保险、保养、汽修、二手车交易等全流程金融服务，打造优质汽车服务平台。</p>
          <p>公司业务覆盖一、二手乘用车，客运、物流类商用车，旅游专车、电动新能源车以及车商融资等领域。“颂车”为您提供全面、专业、便捷的汽车金融产品和服务。</p>
        </div>
        <div class="page3-desc hide" style="width: 1005px;">
          <div class="col-4 animated fadeInLeft">
            <h4>强大的资金实力</h4>
            <p>背景：海尔集团投资</p>
            <p>资本：低资金融通成本，高投资回报收益</p>
          </div>
          <div class="col-4 animated fadeIn">
            <h4>专业的运营布局</h4>
            <p>专业：受到国家监管机构及国际机构的高度认可的领先服务和动作模式</p>
            <p>辐射：全国经营范围</p>
            <p>管理：基于大数据迭代开发的风险模式</p>
          </div>
          <div class="col-4 animated fadeInRight">
            <h4>高效的定制服务</h4>
            <p>全面：提供全产业链融资服务</p>
            <p>定制：量身定制融资方案</p>
            <p>实时：7*24小时互联网实时交互系统</p>
            <p>灵活：快速响应服务即可到位</p>
          </div>
        </div>
      </div>

      <span class="page-mouse black">
        <i class="dot dot-top"></i>
        <i class="dot dot-center"></i>
        <i class="dot dot-bottom"></i>
        <span class="mouse">
          <i class="mouse-button"></i>
        </span>
      </span>
    </div>
    <!--第四页-->
    <div class="section  fp-responsive page-4">
      <h3 class="page4-title">
        <img src="static/img/page4/title.png" alt="">
      </h3>
      <div class="qrcode-container">
        <div class="download-qrcode android">
          <img class=" J-qrcode" src="./static/img/page4/qrcode-android-img.png" alt=""/>
        </div>
        <div class="download-qrcode ios">
          <img class=" J-qrcode" src="./static/img/page4/qrcode-ios-img.png" alt=""/>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <div>
            <p>
              <cite>服务热线：88232079</cite>
              <cite>客服咨询时间：周一至周五 9:00-17:30</cite>
              <!--<cite>传真：023-88796008  </cite>-->
              <cite>地址：重庆市渝中区化龙桥华盛路10号企业天地2号楼8楼</cite>
            </p>
            <p>© Copyright - songche All Right Reserved
              <span class="link-edge">|</span>
              <a href="http://www.miitbeian.gov.cn" target="_blank">渝ICP备17012129号-1</a>
              <span class="link-edge">|</span>
              <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010502001168"
                 style="display:inline-block;height:20px;line-height:20px;">
                <img src="static/img/police.png" style="float:left;"/>渝公网安备 50010502001168号</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>